<?php

return [

    'welcome' => 'مرحبًا بكم',
    'logout' => 'تسجيل الخروج',
    'enter_name' => 'الرجاء إدخال الاسم',
    'select_payment_method' => 'اختر طريقة الدفع',
    'add_next_date' => 'إضافة التاريخ التالي',
    'case_transfer' => 'نقل القضية',
    'no' => 'رقم',
    'case' => 'قضية',
    'assign_to' => 'إسناد إلى',
    'court' => 'المحكمة',
    'magistrate' => 'القاضي', // Or appropriate specific term
    'party_advocate' => 'يرجى إدخال اسم المحامي',
    'total_cases' => 'إجمالي القضايا',
    'manage_expense' => 'إدارة النفقات',

    'vs' => 'ضد',
    'advocate' => 'المحامي',
    'remark_of_business_on_date' => 'ملاحظة العمل في تاريخ',
    'service_management' => 'إدارة الخدمات',
    'add_service' => 'إضافة خدمة',
    'edit_service' => 'تعديل خدمة',
    'invoice_date' => 'تاريخ الفاتورة',
    'invoice_due_date' => 'تاريخ استحقاق الفاتورة',
    'service' => 'الخدمة',
    'description' => 'الوصف',
    'qty' => 'الكمية',
    'rate' => 'السعر',
    'subtotal' => 'المجموع الفرعي',
    'billed_to' => 'الفاتورة إلى',
    'address' => 'العنوان',
    'quantity' => 'الكمية',
    'tax_rate' => 'معدل الضريبة',
    'gstin_no' => 'رقم GSTIN', // Keep if it's a specific ID type
    'add_payment' => 'إضافة دفعة',
    'receiving_date' => 'تاريخ الاستلام',
    'payment_method' => 'طريقة الدفع',
    'reference_number' => 'الرقم المرجعي',
    'payment_history' => 'سجل الدفعات',
    'add_expense_type' => 'إضافة نوع النفقات',
    'add_expense' => 'إضافة مصروف',
    'billed_from' => 'الفاتورة من',
    'bill_no' => 'رقم الفاتورة',
    'bill_date' => 'تاريخ الفاتورة',
    'bill_due_date' => 'تاريخ استحقاق الفاتورة',
    'items' => 'البنود',
    'receipt_date' => 'تاريخ الإيصال',
    'payment_made_history' => 'سجل الدفعات المرسلة',
    'court_type_management' => 'إدارة أنواع المحاكم',
    'add_court_type' => 'إضافة نوع محكمة',
    'edit_court_type' => 'تعديل نوع محكمة',
    'court_management' => 'إدارة المحاكم',
    'add_court' => 'إضافة محكمة',
    'edit_court' => 'تعديل محكمة',
    'judge_management' => 'إدارة القضاة',
    'add_judge' => 'إضافة قاضي',
    'edit_judge' => 'تعديل قاضي',
    'case_type_management' => 'إدارة أنواع القضايا',
    'add_case_type' => 'إضافة نوع قضية',
    'case_status_management' => 'إدارة حالات القضايا',
    'tax_management' => 'إدارة الضرائب',
    'add_tax' => 'إضافة ضريبة',
    'company_name' => 'اسم الشركة',
    'pincode' => 'الرمز البريدي',
    'favicon' => 'أيقونة المفضلة',
    'logo' => 'الشعار',
    'date_format' => 'صيغة التاريخ',
    'timezone' => 'المنطقة الزمنية',
    'mail_host' => 'مستضيف البريد',
    'mail_port' => 'منفذ البريد',
    'mail_username' => 'اسم مستخدم البريد',
    'mail_password' => 'كلمة مرور البريد',
    'mail_driver' => 'مشغل البريد',
    'mail_encryption' => 'تشفير البريد',
    'invoice_prefix' => 'بادئة الفاتورة',
    'next_invoice_number' => 'رقم الفاتورة التالي',
    'invoice_format' => 'صيغة الفاتورة',
    'number_based' => 'مبني على الرقم',
    'year_based' => 'مبني على السنة',
    'predefine_client_note' => 'ملاحظة عميل معرفة مسبقًا',
    'predefine_terms_condition' => 'شروط وأحكام معرفة مسبقًا',
    'manage_expense' => 'إدارة النفقات',

    'my_account' => 'حسابي',
    'update_profile' => 'تحديث الملف الشخصي',
    'profile' => 'الملف الشخصي',
    'password' => 'كلمة المرور',
    'update_password' => 'تحديث كلمة المرور',
    'remove_profile_picture' => 'إزالة صورة الملف الشخصي.',
    'registration_no' => 'رقم التسجيل',
    'associated_name' => 'الاسم المرتبط',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'law_pro' => 'لو برو',
    'personal_status_court' => 'محكمة الأحوال الشخصية',
    'under_acts' => 'بموجب القانون (القوانين)',
    'preparing_evidence' => 'تحضير الأدلة',
    'history_of_case_hearing' => 'تاريخ جلسات القضية',
    'case_transfer_details_between_courts' => 'تفاصيل نقل القضية بين المحاكم',
    'regn_number' => 'رقم التسجيل',


    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'close' => 'إغلاق',
    'submit' => 'إرسال',
    'reset' => 'إعادة تعيين',
    'back' => 'رجوع',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'add' => 'إضافة',


    'email' => 'البريد الإلكتروني',
    'email_id' => 'البريد الإلكتروني',
    'print' => 'طباعة',
    'restore' => 'استعادة',
    'download' => 'تنزيل',
    'case_transfer' => 'نقل القضية',
    'permissions' => 'الأذونات',
    'payment_receive' => 'استلام المدفوعات',
    'payment_history' => 'تاريخ المدفوعات',

    'payment_made' => 'المدفوعات',
    'payment_made_history' => 'تاريخ المدفوعات',

    'edit' => 'تعديل',
    'view' => 'عرض',
    'clear' => 'مسح',
    'search' => 'بحث',
    'action' => 'إجراء',
    'no' => 'رقم',
    'status' => 'الحالة',
    'next_date' => ' الجلسة القادمة',
    'from_next_date' => 'من تاريخ',
    'to_next_date' => 'إلى تاريخ',
    'whoops' => 'عذرًا!',
    'there_were_some_problems' => 'كانت هناك بعض المشاكل في إدخالك.',
    'running_cases' => 'القضايا الجارية',
    'important_cases' => 'القضايا المهمة',
    'no_board_cases' => 'القضايا الغير معلنة',
    'archived_cases' => 'القضايا المؤرشفة',

    'update_next_date' => 'تحديث تاريخ الجلسة القادمة',
    'transfer' => 'نقل',
    'transfer_date' => 'تاريخ النقل',
    'history' => 'السجلات السابقة',
    'detail' => 'التفاصيل',
    'case_history' => 'سجل القضية',

    'country' => 'البلد',
    'select_country' => 'اختر البلد',
    'state' => 'المنطقة',
    'select_state' => 'اختر المنطقة',
    'city' => 'المدينة',
    'select_city' => 'اختر المدينة',

    'general_setting' => 'الإعدادات العامة',
    'company_details' => 'تفاصيل الشركة',
    'date_time_zone' => 'التاريخ والمنطقة الزمنية',
    'mail_setup' => 'إعداد البريد',
    'invoice_setting' => 'إعدادات الفاتورة',
    'date_and_time_zone_setting' => 'إعدادات التاريخ والمنطقة الزمنية',
    'mobile_no' => 'رقم الجوال',
    'mobile' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'middle_name' => 'اسم الأب',
    'last_name' => 'اسم العائلة',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'percentage' => 'النسبة المئوية',

    'from_date' => 'من التاريخ',
    'to_date' => 'إلى التاريخ',
    'new_client' => 'عميل جديد',
    'existing_client' => 'عميل موجود',
    'select_client' => 'اختر عميل',
    'new_client_name' => 'اسم عميل جديد',
    'note' => 'ملاحظة',
    'edit_appointment' => 'تعديل الموعد',
    'amount' => 'المبلغ',

    'invoice' => 'الفاتورة',
    'invoice_no' => 'رقم الفاتورة',
    'total' => 'الإجمالي',
    'paid' => 'مدفوع',
    'paid_amount' => 'المبلغ المدفوع',
    'due' => 'المستحق',
    'description' => 'الوصف',


    'cases_management' => 'إدارة القضايا',
    'add_case' => 'إضافة قضية',
    'add_case_type' => 'إضافة نوع قضية',
    'add_case_status' => 'إضافة حالة قضية',
    'edit_case' => 'تعديل قضية',
    'edit_case_type' => 'تعديل نوع القضية',
    'edit_case_status' => 'تعديل حالة القضية',
    'case_title' => 'عنوان القضية',
    'case_type' => 'نوع القضية',
    'select_case_type' => 'اختر نوع القضية',
    'case_status' => 'حالة القضية',
    'court_name' => 'اسم المحكمة',
    'judge_name' => 'اسم القاضي',
    'next_hearing_date' => 'تاريخ الجلسة القادمة',
    'case_priority' => 'أولوية القضية',
    'high_priority' => 'أولوية عالية',
    'medium_priority' => 'أولوية متوسطة',
    'low_priority' => 'أولوية منخفضة',

    'vendor_management' => 'إدارة المالية',
    'add_vendor' => 'إضافة مالية',
    'edit_vendor' => 'تعديل المالية',
    'company_name' => 'اسم الشركة',
    'vendor_name' => 'اسم المالية',
    'vendor' => 'مالية',
    'vendor_detail' => 'تفاصيل المالية',
    'accounts' => 'الحسابات',
    'address' => 'العنوان',
    'alternate_no' => 'رقم بديل',
    'GSTIN' => 'الضرائب',
    'PAN' => 'رقم الحساب',
    'GSM' => 'GSM',
    'role' => 'الدور',
    'member' => 'عضو',
    'member_management' => 'إدارة الأعضاء',
    'role_management' => 'إدارة الأدوار',
    'add_role' => 'إضافة دور',
    'edit_role' => 'تعديل دور',
    'role_name' => 'اسم الدور',
    'role_description' => 'وصف الدور',
    'select_role' => 'اختر دور',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'add_member' => 'إضافة عضو',
    'edit_member' => 'تعديل عضو',
    'member_name' => 'اسم العضو',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'change_password' => 'تغيير كلمة المرور',

    'set_profile_picture' => 'تعيين صورة الملف الشخصي',
    'remove_feature_image' => 'إزالة صورة الميزة',
    'zip_code' => 'الرمز البريدي',
    'client_name' => 'اسم العميل',

    'invoice_management' => 'إدارة الفواتير',
    'add_invoice' => 'إضافة فاتورة',
    'edit_invoice' => 'تعديل فاتورة',
    'court_detail' => 'تفاصيل المحكمة',
    'petitioner_respondent' => 'المدعي ضد المدعى عليه',
    'client_case_detail' => 'تفاصيل العميل والقضية',
    'case_detail' => 'تفاصيل القضية',
    'case_no' => 'رقم القضية',
    'case_type' => 'نوع القضية',


    'client_detail' => 'تفاصيل العميل',
    'clientf' => 'العميل',
    'select_client_name' => 'اختر اسم العميل',
    'petitioner' => 'المدعي',
    'respondent' => 'المدعى عليه',
    'respondent_name' => 'اسم المدعى عليه',
    'respondent_advocate' => 'محامي المدعى عليه',
    'petitioner_name' => 'اسم المدعي',
    'petitioner_advocate' => 'محامي المدعي',
    'add_more' => 'إضافة المزيد',
    'mandatory_fields' => 'الحقول الإلزامية',
    'stage_of_case' => 'مرحلة القضية',
    'select_stage_of_case' => 'اختر مرحلة القضية',
    'case_sub_type' => 'نوع القضية الفرعي',
    'select_case_sub_type' => 'اختر نوع القضية الفرعي',
    'high' => 'عالي',
    'medium' => 'متوسط',
    'low' => 'منخفض',
    'act' => 'القانون / الفصل',
    'filing_number' => 'رقم القيد',
    'filing_date' => 'تاريخ القيد',
    'registration_number' => 'رقم التسجيل',
    'registration_date' => 'تاريخ التسجيل',
    'first_hearing_date' => 'تاريخ أول جلسة',
    'cnr_number' => 'رقم CNR',
    'fir_details' => 'تفاصيل البلاغ الأولي (FIR)',
    'police_station' => 'مركز الشرطة',
    'fir_number' => 'رقم البلاغ الأولي (FIR)',
    'fir_date' => 'تاريخ البلاغ الأولي (FIR)',
    'court_no' => 'رقم المحكمة',
    'court_type' => 'نوع المحكمة',
    'select_court_type' => 'اختر نوع المحكمة',
    'court' => 'المحكمة',
    'select_court' => 'اختر المحكمة',
    'judge_name' => 'اسم القاضي',
    'judge_type' => 'نوع القاضي',
    'select_judge_type' => 'اختر نوع القاضي',
    'remarks' => 'ملاحظات',
    'task_assign' => 'إسناد المهمة',
    'users' => 'المستخدمون',
    'select_users' => 'اختر المستخدمين',

    'case_status' => 'حالة القضية',
    'hearing' => 'جلسة الاستماع',
    'fruther_statement' => 'بيان إضافي',
    'petitioner_advocate' => 'المدعي والمحامي',
    'respondent_and_advocate' => 'المدعى عليه والمحامي',
    'judge' => 'القاضي',
    'add_next_date' => 'إضافة تاريخ الجلسة القادمة',
    'select_case_status' => 'اختر حالة القضية',
    'declare_board_case' => 'إعلانها كقضية لا توجد في اللوحة',
    'court_number' => 'رقم المحكمة',
    'from_court_number_judge' => 'من رقم المحكمة والقاضي',
    'to_court_number_judge' => 'إلى رقم المحكمة والقاضي',
    'business_on_date' => 'الأعمال في التاريخ',
    'hearing_date' => 'تاريخ الجلسة',
    'purpose_of_hearing' => 'الغرض من الجلسة',
    'case' => 'قضية',
    'edit_expense' => 'تعديل النفقات',
    'edit_expense_type' => 'تعديل نوع النفقات',

    'expense_management' => 'إدارة النفقات',
    'add_expense' => 'إضافة نفقات',

    'menu' => 'القائمة',
    'sub_menu' => 'القائمة الفرعية',
    'dashboard1' => 'لوحة التحكم',
    'task1' => 'المهام',
    'vendor1' => 'مالية',
    'appointment1' => 'المواعيد',
    'expense' => 'النفقات',
    'expense_type' => 'نوع النفقات',
    'income' => 'الدخل',
    'service' => 'الخدمة',
    'settings' => 'الإعدادات',
    'tax' => 'الضرائب',
    'general_setting' => 'الإعدادات العامة',
    'expense_type_management' => 'إدارة أنواع النفقات',









    'login' => [
        'login' => 'تسجيل الدخول',
        'login_your_account' => 'المحامي الإحترافي ',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'remember_me' => 'تذكرني',
        'forgot_password' => 'نسيت كلمة المرور؟',
        'project_name' => 'نظام المحامي الإحترافي © 2025',
        'login_button' => 'تسجيل الدخول',
        'login_success' => 'تسجيل الدخول بنجاح!',
        'login_failed' => 'فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك',
    ],

    'email' => [
        'reset_account' => 'إعادة الحساب',
        'reset_your_account' => 'المحامي الإحترافي',
        'enter_email' => 'البريد الإلكتروني',
        'send_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
        'project_name' => 'نظام المحامي الإحترافي © 2025',
    ],

    'sidebar' => [
        'dashboard' => 'لوحة التحكم',
        'manage_client' => 'إدارة العملاء',
        'manage_cases' => 'إدارة القضايا',
        'manage_tasks' => 'إدارة المهام',
        'manage_appoint' => 'إدارة المواعيد',
        'manage_vendors' => 'إدارة المالية',
        'manage_members' => 'إدارة الأعضاء',
        'role' => 'الدور',
        'member' => 'عضو',
        'manage_income' => 'إدارة الدخل',
        'service' => 'الخدمة',
        'invoice' => 'الفاتورة',
        'manage_expense' => 'إدارة النفقات',
        'manage_expense_type' => 'إدارة أنواع النفقات',
        'add_expense_type' => 'إضافة نوع نفقات',
        'expense_type' => 'نوع النفقات',
        'expense' => 'النفقات',

        'add_expense_type' => 'إضافة نوع نفقات',
        'add_expense' => 'إضافة نفقات',
        'basic_settings' => 'إعدادات أساسية',
        'manage_court_types' => 'إدارة أنواع المحاكم',
        'manage_courts' => 'إدارة المحاكم',
        'manage_judges' => 'إدارة القضاة',
        'manage_case_types' => 'إدارة أنواع القضايا',
        'manage_case_statuses' => 'إدارة حالات القضايا',
        'manage_tax' => 'إدارة الضرائب',
        'general_settings' => 'الإعدادات العامة',
    ],

    'header' => [
        'home' => 'الرئيسية',
        'about' => 'من نحن',
        'services' => 'الخدمات',
        'contact' => 'اتصل بنا',
        'login' => 'تسجيل الدخول',
        'register' => 'إنشاء حساب',
    ],

    'footer' => [
        'footer_text' => 'نظام المحامي الإحترافي © 2025',
    ],

    'dashboard' => [
        'dashboard' => 'لوحة التحكم',
        'clients' => 'العملاء',
        'total_clients' => 'إجمالي العملاء',
        'cases' => 'القضايا',
        'total_cases' => 'إجمالي القضايا',
        'important_cases' => 'القضايا المهمة',
        'total_important_cases' => 'إجمالي القضايا المهمة',
        'archived_cases' => 'القضايا المؤرشفة',
        'total_completed_cases' => 'إجمالي القضايا المؤرشفة',
        'case_board' => 'لوحة القضايا',
        'tc_no' => 'رقم',
        'tc_case_no' => 'رقم القضية',
        'tc_case' => 'القضية',
        'tc_next_date' => 'تاريخ الجلسة القادمة',
        'ac_next_date' => 'الجلسة القادمة',
        'tc_Status' => 'الحالة',
        'tc_action' => 'الإجراء',
        'date_not_update' => 'تاريخ غير محدد',
        'transfer' => 'نقل',
        'today_no_case_board' => 'اليوم ليس لديك أي قضايا في لوحة القضايا',
        'manage_your_case' => 'إدارة قضيتك',
        'maintain_complete_case_details' => 'الحفاظ على تفاصيل القضية الكاملة مثل تاريخ القضية، نقل القضية، تاريخ الجلسة القادمة، إلخ',
        'add_case' => 'إضافة قضية',
        'appointment' => 'المواعيد',
        'ta_no' => 'رقم',
        'ta_client_name' => 'اسم العميل',
        'ta_date' => 'التاريخ',
        'ta_time' => 'الوقت',
        'today_no_appointment' => 'اليوم ليس لديك أي مواعيد',
        'manage_your_appointment' => 'إدارة مواعيدك',
        'appointment_with_advocates' => 'إدارة مواعيدك مع المحامين',
        'add_appointment' => 'إضافة موعد',
        'Calendar' => 'التقويم',
    ],

    'client' => [
        'page_title' => 'إدارة العملاء',
        'add_client' => 'إضافة عميل',
        'edit_client' => 'تعديل عميل',
        'no' => 'رقم',
        'client_name' => 'اسم العميل',
        'mobile' => 'رقم الجوال',
        'case' => 'القضية',
        'status' => 'الحالة',
        'action' => 'الإجراء',
        'view' => 'عرض',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'whoops' => 'عذرًا!',
        'there_were_some_problems' => 'كانت هناك بعض المشاكل في إدخالك.',
        'first_name' => 'الاسم الأول',
        'middle_name' => 'اسم الأب',
        'last_name' => 'اسم العائلة',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'email' => 'البريد الإلكتروني',
        'mobile_no' => 'رقم الجوال',
        'alternate_no' => 'رقم بديل',
        'address' => 'العنوان',
        'country' => 'البلد',
        'select_country' => 'اختر البلد',
        'state' => 'المنطقة',
        'select_state' => 'اختر المنطقة',
        'city' => 'المدينة',
        'select_city' => 'اختر المدينة',
        'reference_name' => 'اسم المرجع',
        'reference_mobile' => 'رقم مرجعي',
        'add_more_person' => 'إضافة شخص آخر',
        'client' => 'العميل',
        'add_new' => 'إضافة جديد',

        'cancel' => 'إلغاء',
        'save' => 'حفظ',


        'single_client' => 'عميل واحد',
        'multiple_client' => 'عملاء متعددون',
        'advocate_name' => 'اسم المحامي',





        'client_detail' => 'تفاصيل العميل',
        'cases' => 'القضايا',
        'account' => 'الحساب',

        'case_transfer' => 'نقل القضية',
        'court_number' => 'رقم المحكمة',
        'judge_type' => 'نوع القاضي',
        'aD_HOC_aDDL_district' => 'AD-HOC ADDL District & Session Judge',
        'aDDL_gistrict_sessions_judge' => 'ADDL District & Sessions Judge',
        'judge_name' => 'اسم القاضي',
        'transfer_date' => 'تاريخ النقل',
        'close' => 'إغلاق',

        'total_case' => 'إجمالي القضايا',
        'case_detail' => 'تفاصيل القضية',
        'court_detail' => 'تفاصيل المحكمة',
        'next_date' => 'تاريخ الجلسة القادمة',
        'petitioner_respondent' => 'المدعي ضد المدعى عليه',

        'invoice' => 'الفاتورة',
        'invoice_no' => 'رقم الفاتورة',
        'total' => 'الإجمالي',
        'paid' => 'مدفوع',
        'due' => 'المستحق',

        'add_next_date' => 'إضافة تاريخ الجلسة القادمة',
        'case_status' => 'حالة القضية',
        'hearing' => 'جلسة الاستماع',
        'fruther_statement' => 'بيان إضافي',
        'remarks' => 'ملاحظات',
    ],

    'task' => [
        'task_management' => 'إدارة المهام',
        'add_task' => 'إضافة مهمة',
        'no' => 'رقم',
        'task_name' => 'اسم المهمة',
        'related_to' => 'متعلق بـ',
        'start_date' => 'تاريخ البدء',
        'deadline' => 'الموعد النهائي',
        'members' => 'الأعضاء',
        'status' => 'الحالة',
        'priority' => 'الأولوية',
        'action' => 'الإجراء',
        'back' => 'رجوع',
        'subject' => 'الموضوع',
        'start_date' => 'تاريخ البدء',
        'deadline' => 'الموعد النهائي',
        'select_status' => 'اختر الحالة',
        'select_priority' => 'اختر الأولوية',
        'assign_to' => 'تعيين لـ',
        'select_user' => 'اختر المستخدم',
        'nothing_selected' => 'لا شيء محدد',
        'case' => 'قضية',
        'other' => 'آخر',
        'description' => 'الوصف',
        'cancel' => 'إلغاء',
        'save' => 'حفظ',
        'edit_task' => 'تعديل المهمة',

        // 'high_priority' => 'أولوية عالية',
        // 'medium_priority' => 'أولوية متوسطة',
        // 'low_priority' => 'أولوية منخفضة',
    ],

    'appointment' => [
        'appointment_management' => 'إدارة المواعيد',
        'add_appointment' => 'إضافة موعد',
        'from_date' => 'من التاريخ',
        'to_date' => 'إلى التاريخ',
        'clear' => 'مسح',
        'search' => 'بحث',
        'no' => 'رقم',
        'client_name' => 'اسم العميل',
        'mobile' => 'رقم الجوال',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'status' => 'الحالة',
        'action' => 'الإجراء',
        'back' => 'رجوع',
        'subject' => 'الموضوع',
        'select_status' => 'اختر الحالة',
        'select_user' => 'اختر المستخدم',
        'nothing_selected' => 'لا شيء محدد',
        'case' => 'قضية',
        'other' => 'آخر',
        'description' => 'الوصف',
        'cancel' => 'إلغاء',
        'save' => 'حفظ',

    ],






];
